<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- PACIFICO SEGUROS -->

    <color name="PrimaryColor">#0099CC</color>
    <color name="PrimaryDarkColor">#0075B0</color>

    <color name="pacifico_verde">#00AF3F</color>
    <color name="pacifico_celeste">#0099CC</color>
    <color name="pacifico_fucsia">#EA1E63</color>
    <color name="pacifico_anaranjado">#FF9B0F</color>
    <color name="pacifico_morado">#5C2DC5</color>
    <color name="gris80">#CCD8D8D8</color>
    <color name="pacifico_verde_semana_previa">#01AF40</color>
    <color name="Lineatenue">#DDDDDD</color>
    <color name="color_gris_claro">#BABABA</color>

    <color name="pacifico_celeste_fondo">#1AA3D1</color>

    <color name="grafico_verde_claro">#80D7A0</color>
    <color name="grafico_celeste_claro">#4CB7DB</color>
    <color name="grafico_fucsia_claro">#F38EB0</color>


    <color name="lighter_gray">#dddddd</color>

    <color name="gray_divider">#f9f9f9</color>
    <color name="lighter_gray_divider">#334a4a4a</color>

    <color name="blanco50">#80ffffff</color>
    <color name="texto_gris_claro">#BABABA</color>
    <color name="texto_verde">#02AE40</color>
    <color name="texto_celeste">#0398CB</color>

    <color name="plomo30">#4D9b9b9b</color>


    <color name="lighter_gray_divider2">#DADADA</color>

    <color name="gris_texto">#A1A1A1</color>
    <color name="black05">#0D4A4A4A</color>
    <color name="black70">#B34A4A4A</color>
    <color name="gris_claro_texto">#BBBBBB</color>
    <color name="gris_claro_texto2">#909090</color>
    <color name="gris_claro_texto3">#4C4C4C</color>
    <color name="gris_claro_texto4">#4A4A4A</color>
    <color name="gris_claro_texto5">#994A4A4A</color>
    <color name="azulgris">#008ebd</color>
    <color name="azulclaro">#12a0cf</color>




    <color name="colorCasiNegro20">#334A4A4A</color>
    <color name="Blanco05">#0DFFFFFF</color>
    <color name="Blanco70">#B3FFFFFF</color>
    <color name="Lines">#B2D8D8D8 </color>
    <color name="colorBlanco50">#80FFFFFF</color>
    <color name="gris_gradiente0">#C1C1C1</color>
    <color name="gris_gradiente1">#BEBEBE</color>
    <color name="gris_gradiente2">#C7C7C7</color>
    <color name="gris_gradiente3">#D6D6D6</color>
    <color name="gris_gradiente4">#DDDDDD</color>
    <color name="gris_gradiente5">#E3E3E3</color>
    <color name="gris_gradiente6">#E8E8E8</color>
    <color name="gris_gradiente7">#EDEDED</color>
    <color name="gris_gradiente8">#F0F0F0</color>
    <color name="gris_gradiente9">#F3F3F3</color>
    <color name="gris_gradiente10">#F5F5F5</color>
    <color name="gris_gradiente11">#F7F7F7</color>
    <color name="gris_gradiente12">#F9F9F9</color>
    <color name="colorTransparente">#0000</color>





    <!-- PACIFICO SEGUROS - COLORES ANTIGUOS 07 mayo 2016 -->

    <!--

    <color name="pacifico_verde">#01AF40</color>
    <color name="pacifico_celeste">#0099CB</color>

    <color name="grafico_fucsia">#EA1E63</color>
    <color name="grafico_anaranjado">#FF9B0F</color>

    <color name="grafico_verde_claro">#80D7A0</color>
    <color name="grafico_celeste_claro">#4CB7DB</color>
    <color name="grafico_fucsia_claro">#F38EB0</color>


    <color name="lighter_gray">#dddddd</color>

    <color name="gray_divider">#f9f9f9</color>
    <color name="lighter_gray_divider">#E1E1E1</color>

    <color name="texto_gris_claro">#BABABA</color>
    <color name="texto_verde">#02AE40</color>
    <color name="texto_celeste">#0398CB</color>

    <color name="PrimaryColor">#2196F3</color>
    <color name="PrimaryDarkColor">#1976D2</color>

    <color name="lighter_gray_divider2">#DADADA</color>
    <color name="azul_enlace">#1490BB</color>

    <color name="gris_texto">#A1A1A1</color>
    <color name="gris_claro_texto">#BBBBBB</color>

    -->

    <!-- NUEVOS -->
    <color name="colorAzul">#0075B0</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorNaranja">#FF6319</color>
    <color name="colorGris">#9B9B9B</color>
    <color name="colorCasiBlanco">#F9F9F9</color>
    <color name="colorLightGray">#AAA</color>


</resources>