<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingTop="@dimen/idcd_layout_paddingTop">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="vertical"
        android:paddingTop="1dp"
        android:paddingBottom="3dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp">

        <com.pacifico.cartera.vista.controles.TextViewCustomFont
            android:id="@+id/tvTitle"
            style="@style/Indicadores_Titulo1"
            android:text="Número de prospectos con 1ras Entrevistas agendadas" />

        <com.pacifico.cartera.vista.controles.TextViewCustomFont
            android:id="@+id/tvTituloPrincipal"
            style="@style/Indicadores_Titulo2"
            android:text="(Total de prospectos: 103)" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="2dp"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:paddingTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:orientation="vertical"
            android:paddingBottom="2dp"
            android:paddingLeft="25dp"
            android:paddingRight="0dp"
            android:paddingTop="0dp">

            <com.pacifico.cartera.vista.controles.TextViewCustomFont
                android:id="@+id/tvGrupoEtareo"
                style="@style/Indicadores_TituloGrafico"
                android:text="Por grupo etáreo"
                android:paddingLeft="12dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingLeft="5dp"
                android:paddingBottom="8dp"
                >

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pieChartGrupoEtareo"
                    style="@style/Indicadores_Grafico" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:orientation="horizontal"
                android:paddingBottom="12dp"
                android:paddingLeft="35dp"
                android:paddingRight="22dp"
                android:paddingTop="35dp"
                >

                <com.pacifico.cartera.vista.controles.TextViewCustomFont
                    android:id="@+id/tvEdades"
                    style="@style/Indicadores_TituloLeyenda.titulo1"
                    android:paddingLeft="5dp"
                    android:text="EDADES"
                    />

                <com.pacifico.cartera.vista.controles.TextViewCustomFont
                    android:id="@+id/tvEdadesProspectos"
                    style="@style/Indicadores_TituloLeyenda.titulo2"
                    android:paddingRight="12dp"
                    android:text="PROSPECTOS " />

            </LinearLayout>

            <ListView
                android:id="@+id/lvEdades"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:divider="@drawable/ccar_divider"
                android:dividerHeight="1dp"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:orientation="vertical"
            android:paddingBottom="2dp"
            android:paddingLeft="10dp"
            android:paddingRight="4dp"
            android:paddingTop="0dp">

            <com.pacifico.cartera.vista.controles.TextViewCustomFont
                android:id="@+id/tvRangoDeIngresos"
                style="@style/Indicadores_TituloGrafico"
                android:text="Por rango de ingresos"
                android:paddingLeft="1dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="8dp"
                android:paddingLeft="3dp"
                >

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pieChartRangoIngresos"
                    style="@style/Indicadores_Grafico" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:orientation="horizontal"
                android:paddingBottom="12dp"
                android:paddingLeft="32dp"
                android:paddingRight="18dp"
                android:paddingTop="35dp">

                <com.pacifico.cartera.vista.controles.TextViewCustomFont
                    android:id="@+id/tvRangoIngresos"
                    style="@style/Indicadores_TituloLeyenda.titulo1"
                    android:text="RANGO DE INGRESOS" />


                <com.pacifico.cartera.vista.controles.TextViewCustomFont
                    android:id="@+id/tvRangoIngresosProspectos"
                    style="@style/Indicadores_TituloLeyenda.titulo2"
                    android:paddingRight="10dp"
                    android:text="PROSPECTOS " />

            </LinearLayout>

            <ListView
                android:id="@+id/lvIngresos"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:divider="@drawable/ccar_divider"
                android:dividerHeight="1dp"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:orientation="vertical"
            android:paddingBottom="2dp"
            android:paddingLeft="0dp"
            android:paddingRight="50dp"
            android:paddingTop="0dp">

            <com.pacifico.cartera.vista.controles.TextViewCustomFont
                android:id="@+id/tvTieneHijos"
                style="@style/Indicadores_TituloGrafico"
                android:text="Con o sin hijos" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="8dp"
                android:paddingLeft="3dp"
                >

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pieChartConOSinHijos"
                    style="@style/Indicadores_Grafico" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:orientation="horizontal"
                android:paddingBottom="12dp"
                android:paddingLeft="42dp"
                android:paddingRight="44dp"
                android:paddingTop="35dp">

                <com.pacifico.cartera.vista.controles.TextViewCustomFont
                    android:id="@+id/tvLeyendaHijos"
                    style="@style/Indicadores_TituloLeyenda.titulo1"
                    android:text="HIJOS" />

                <com.pacifico.cartera.vista.controles.TextViewCustomFont
                    android:id="@+id/tvHijosProspectos"
                    style="@style/Indicadores_TituloLeyenda.titulo2"
                    android:paddingRight="5dp"
                    android:text="PROSPECTOS " />

            </LinearLayout>

            <ListView
                android:id="@+id/lvHijos"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:divider="@drawable/ccar_divider"
                android:dividerHeight="1dp"
                />


        </LinearLayout>


    </LinearLayout>

</LinearLayout>