<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="77.5dp"
    android:paddingRight="12dp"
    android:paddingTop="36dp"
    android:paddingBottom="10dp"
    >

    <LinearLayout
        android:layout_width="1000dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="54dp"
        android:paddingRight="50dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0.5dp"
                android:layout_height="21dp"
                android:background="@color/Lines"
                ></LinearLayout>
            <com.pacifico.cartera.vista.controles.TextViewCustomFont
                android:layout_width="126dp"
                android:id="@+id/tvTxt1Dia1"
                style="@style/Idcd_psem_diaSemana"
                android:text="Mar"
                android:textColor="@color/gris_claro_texto5" />
            <LinearLayout
                android:layout_width="0.5dp"
                android:layout_height="21dp"
                android:background="@color/Lines"
                ></LinearLayout>
            <com.pacifico.cartera.vista.controles.TextViewCustomFont
                android:layout_width="126.5dp"
                android:id="@+id/tvTxt1Dia2"
                style="@style/Idcd_psem_diaSemana"
                android:text="Mie"
                android:textColor="@color/gris_claro_texto5" />
            <LinearLayout
                android:layout_width="0.5dp"
                android:layout_height="21dp"
                android:background="@color/Lines"
                ></LinearLayout>
            <com.pacifico.cartera.vista.controles.TextViewCustomFont
                android:layout_width="126.5dp"
                android:id="@+id/tvTxt1Dia3"
                style="@style/Idcd_psem_diaSemana"
                android:text="Jue"
                android:textColor="@color/pacifico_celeste"
                custom:typeFace="foco_std_rg-webfont.ttf" />
            <LinearLayout
                android:layout_width="0.5dp"
                android:layout_height="21dp"
                android:background="@color/Lines"
                ></LinearLayout>
            <com.pacifico.cartera.vista.controles.TextViewCustomFont
                android:layout_width="126dp"
                android:id="@+id/tvTxt1Dia4"
                style="@style/Idcd_psem_diaSemana"
                android:text="Vie"
                android:textColor="@color/gris_claro_texto4" />
            <LinearLayout
                android:layout_width="0.5dp"
                android:layout_height="21dp"
                android:background="@color/Lines"
                ></LinearLayout>
            <com.pacifico.cartera.vista.controles.TextViewCustomFont
                android:layout_width="126.5dp"               android:id="@+id/tvTxt1Dia5"
                style="@style/Idcd_psem_diaSemana"
                android:text="Sab"
                android:textColor="@color/gris_claro_texto4"
                custom:typeFace="foco_std_rg-webfont.ttf" />
            <LinearLayout
                android:layout_width="0.5dp"
                android:layout_height="21dp"
                android:background="@color/Lines"
                ></LinearLayout>
            <com.pacifico.cartera.vista.controles.TextViewCustomFont
                android:layout_width="126.5dp"
                android:id="@+id/tvTxt1Dia6"
                style="@style/Idcd_psem_diaSemana"
                android:text="Dom"
                android:textColor="@color/gris_claro_texto4" />
            <LinearLayout
                android:layout_width="0.5dp"
                android:layout_height="21dp"
                android:background="@color/Lines"
                ></LinearLayout>
            <com.pacifico.cartera.vista.controles.TextViewCustomFont
                android:layout_width="126.5dp"
                android:id="@+id/tvTxt1Dia7"
                style="@style/Idcd_psem_diaSemana"
                android:textColor="@color/gris_claro_texto4"
                android:text="Lun" />
            <LinearLayout
                android:layout_width="0.5dp"
                android:layout_height="21dp"
                android:background="@color/Lines"
                ></LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="0.5dp"
                android:layout_height="47dp"
                android:background="@color/Lines"
                ></LinearLayout>

            <com.pacifico.cartera.vista.controles.TextViewCustomFont
                android:layout_width="126dp"
                android:id="@+id/tvTxt2Dia1"
                style="@style/Idcd_psem_diaSemana2"
                android:text="7"
                android:textColor="@color/gris_claro_texto5" />

            <LinearLayout
                android:layout_width="0.5dp"
                android:layout_height="47dp"
                android:background="@color/Lines"
                ></LinearLayout>
            <com.pacifico.cartera.vista.controles.TextViewCustomFont
                android:layout_width="126.5dp"
                android:id="@+id/tvTxt2Dia2"
                style="@style/Idcd_psem_diaSemana2"
                android:text="8"
                android:textColor="@color/gris_claro_texto5" />
            <LinearLayout
                android:layout_width="0.5dp"
                android:layout_height="47dp"
                android:background="@color/Lines"
                ></LinearLayout>
            <com.pacifico.cartera.vista.controles.TextViewCustomFont
                android:layout_width="126.5dp"
                android:id="@+id/tvTxt2Dia3"
                style="@style/Idcd_psem_diaSemana2"
                android:text="9"
                android:textColor="@color/pacifico_celeste" />
            <LinearLayout
                android:layout_width="0.5dp"
                android:layout_height="47dp"
                android:background="@color/Lines"
                ></LinearLayout>
            <com.pacifico.cartera.vista.controles.TextViewCustomFont
                android:layout_width="126dp"
                android:id="@+id/tvTxt2Dia4"
                style="@style/Idcd_psem_diaSemana2"
                android:textColor="@color/gris_claro_texto4"
                android:text="10" />
            <LinearLayout
                android:layout_width="0.5dp"
                android:layout_height="47dp"
                android:background="@color/Lines"
                ></LinearLayout>
            <com.pacifico.cartera.vista.controles.TextViewCustomFont
                android:layout_width="126.5dp"
                android:id="@+id/tvTxt2Dia5"
                style="@style/Idcd_psem_diaSemana2"
                android:textColor="@color/gris_claro_texto4"
                android:text="11" />
            <LinearLayout
                android:layout_width="0.5dp"
                android:layout_height="47dp"
                android:background="@color/Lines"
                ></LinearLayout>
            <com.pacifico.cartera.vista.controles.TextViewCustomFont
                android:layout_width="126.5dp"
                android:id="@+id/tvTxt2Dia6"
                style="@style/Idcd_psem_diaSemana2"
                android:text="12"
                android:textColor="@color/gris_claro_texto4" />
            <LinearLayout
                android:layout_width="0.5dp"
                android:layout_height="47dp"
                android:background="@color/Lines"
                ></LinearLayout>
            <com.pacifico.cartera.vista.controles.TextViewCustomFont
                android:layout_width="126.5dp"
                android:id="@+id/tvTxt2Dia7"
                style="@style/Idcd_psem_diaSemana2"
                android:text="13"
                android:textColor="@color/gris_claro_texto4" />

            <LinearLayout
                android:layout_width="0.5dp"
                android:layout_height="47dp"
                android:background="@color/Lines"
                ></LinearLayout>


        </LinearLayout>
    </LinearLayout>

</LinearLayout>
