<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="64dp"
        android:gravity="center"
        android:orientation="horizontal">

        <com.pacifico.cartera.vista.controles.TextViewCustomFont
            android:id="@+id/tvPrimeraLetra"
            style="@style/Tuco_item_text"
            android:layout_width="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:text="A"
            android:textColor="@color/gris_claro_texto"
            android:textSize="24sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <com.pacifico.cartera.vista.controles.TextViewCustomFont
            android:id="@+id/tvProspecto"
            style="@style/Tuco_item_text"
            android:layout_width="210dp"
            android:text="Adriana Rodriguez"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="189dp"
        android:layout_height="64dp"
        android:gravity="center"
        android:orientation="horizontal"
       >

        <View
            android:id="@+id/vwEtapa"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:background="@drawable/img_circulo_verde" />

        <com.pacifico.cartera.vista.controles.TextViewCustomFont
            android:id="@+id/tvEtapa"
            android:layout_width="179dp"
            style="@style/Tuco_item_text"
            android:text="Nuevo"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="64dp"
        android:gravity="center"
        android:orientation="horizontal"
        >

        <View
            android:layout_marginLeft="14dp"
            android:id="@+id/vwEstado"
            android:layout_width="18dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:background="@drawable/ic_alert_orange" />

        <LinearLayout

            android:layout_width="147dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            >

            <com.pacifico.cartera.vista.controles.TextViewCustomFont
                android:id="@+id/tvEstado1"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="bottom|left"
                android:text="Agendada"
                style="@style/Tuco_item_text"
                />

            <com.pacifico.cartera.vista.controles.TextViewCustomFont
                android:id="@+id/tvEstado2"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Rec. de llamado"
                style="@style/Tuco_item_text"
                />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="130dp"
        android:layout_height="64dp"
        android:gravity="center"
        android:orientation="horizontal">

        <com.pacifico.cartera.vista.controles.TextViewCustomFont
            android:id="@+id/tvUltimoEstado"
            android:layout_width="130dp"
            android:text="03 Feb 2016"
            style="@style/Tuco_item_text"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="175dp"
        android:layout_height="64dp"
        android:gravity="center"
        android:orientation="horizontal">

        <com.pacifico.cartera.vista.controles.TextViewCustomFont
            android:id="@+id/tvIngresos"
            android:layout_width="175dp"
            android:text="-"
            style="@style/Tuco_item_text"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="64dp"
        android:gravity="center"
        android:orientation="horizontal">

        <com.pacifico.cartera.vista.controles.TextViewCustomFont
            android:id="@+id/tvHijos"
            android:layout_width="80dp"
            android:text="Hijos"
            style="@style/Tuco_item_text"
            />
    </LinearLayout>


</LinearLayout>